user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60s;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    etag off;
    gzip on;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml text/json application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";
    server_names_hash_bucket_size 5000;
    server_names_hash_max_size 5000;
    client_max_body_size 100M;
    fastcgi_read_timeout 86400s;
    include /etc/nginx/vhost-*.conf;
}