server {
    listen 80;
    listen [::]:80;
    server_name DOTSMESH_HOST;
    root /dotsmesh-home/public;
    index index.php;

    location = /nginx-internal-404.txt {
        return 404 'Not found.';
        add_header Content-Type text/plain;
    }
    error_page 403 404 =404 /nginx-internal-404.txt;

    location = /nginx-internal-503.txt {
        return 503 'Temporary unavailable. Please, try again later.';
        add_header Content-Type text/plain;
    }
    error_page 500 501 502 503 504 505 =503 /nginx-internal-503.txt;

    location ~ /.well-known/dotsmesh-status {
        return 200 'running';
        add_header Content-Type "text/plain";
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /dotsmesh-home/public;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+);
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }
}