[global]
error_log = /dev/null
daemonize = no

[www]
user = php-fpm-user
group = php-fpm-group
listen = 9000
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 100
pm.start_servers = 0
request_terminate_timeout = 600s
security.limit_extensions = .php