user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60s;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    etag off;
    gzip on;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml text/json application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";
    server_names_hash_bucket_size 5000;
    server_names_hash_max_size 5000;
    client_max_body_size 100M;
    fastcgi_read_timeout 86400s;

    server {
        listen 80;
        listen [::]:80;
        server_name DOTSMESH_HOST;
        root /dotsmesh-home/public;
        index index.php;

        location = /nginx-internal-temporary-unavailable.txt {
            return 503 'Temporary unavailable. Please, try again later.';
            add_header Content-Type text/plain;
        }
        error_page 500 501 502 503 504 505 =503 /nginx-internal-temporary-unavailable.txt;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /dotsmesh-home/public;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+);
            fastcgi_pass dotsmesh-host-php:80;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param SERVER_NAME $host;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name DOTSMESH_HOST;
        root /dotsmesh-home/public;
        index index.php;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        ssl_certificate /etc/nginx/default-certificate.crt;
        ssl_certificate_key /etc/nginx/default-certificate.key;

        ssl_certificate /dotsmesh-certificates/DOTSMESH_HOST/fullchain.pem;
        ssl_certificate_key /dotsmesh-certificates/DOTSMESH_HOST/privkey.pem;

        location = /nginx-internal-temporary-unavailable.txt {
            return 503 'Temporary unavailable. Please, try again later.';
            add_header Content-Type text/plain;
        }
        error_page 500 501 502 503 504 505 =503 /nginx-internal-temporary-unavailable.txt;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+);
            fastcgi_pass dotsmesh-host-php:80;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param SERVER_NAME $host;
        }
    }
}