[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data
listen = 80
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 100
pm.start_servers = 0
request_terminate_timeout = 86400s
security.limit_extensions = .php